JWT_SECRET="iprhdfkn.ndknhfdhfdklfkjldskjlfkjldfkjldskjlfjdsklfjkldskjlfkjldsfkjldskjlfkjldsfkjldskjlfkjldsfkjldskjlfdskjlfkjldskjlfdskjlfkjldfknjds";

auth_user="rahwa3113@gmail.com"

auth_pass='"qzvy iffa xqzv zhex"
PORT=5555